<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(154.0, 290.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(342.0, 288.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(580.0, 290.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(630.0, 181.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(588.0, 491.0)" />
		<node id="5" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Contingency Table (Holiday vs Season)" position="(431.0, 605.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(630.0, 599.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(732.0, 704.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Pivot Table" sink_channel="Data" enabled="true" source_channel_id="pivot_table" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(131.0, 81.0, 271.0, 56.0)" font-family="Segoe UI" font-size="16">Exploratory Data Analysis</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/rrabe/Downloads/SeoulBikeData.csv'}, {'encoding': 'iso8859-1', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/rrabe/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc9\x00\x00\x011\x00\x00\x03\xe0\x00\x00\x02\x86\x00\x00\x02\xca\x00\x00\x01O\x00\x00\x03\xdf\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xca\x00\x00\x01O\x00\x00\x03\xdf\x00\x00\x02\x85', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xdd\x00\x00\x04\x95\x00\x00\x02\xdb\x00\x00\x02\x15\x00\x00\x00\xfb\x00\x00\x04\x94\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x15\x00\x00\x00\xfb\x00\x00\x04\x94\x00\x00\x02\xda', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0], 'columns': [1]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVvQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHOAAAA3QAABNoAAALbAAABzwAAAPsAAATZAAAC
2gAAAAAAAAAABqsAAAHPAAAA+wAABNkAAALalIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMB1NlYXNvbnOUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEjBFS
ZW50ZWQgQmlrZSBDb3VudJRLAowESG91cpRLAowQVGVtcGVyYXR1cmUowrBDKZRLAowLSHVtaWRp
dHkoJSmUSwKMEFdpbmQgc3BlZWQgKG0vcymUSwKMEFZpc2liaWxpdHkgKDEwbSmUSwKMGkRldyBw
b2ludCB0ZW1wZXJhdHVyZSjCsEMplEsCjBdTb2xhciBSYWRpYXRpb24gKE1KL20yKZRLAowMUmFp
bmZhbGwobW0plEsCjA1Tbm93ZmFsbCAoY20plEsCaBxLAYwHSG9saWRheZRLAYwPRnVuY3Rpb25p
bmcgRGF5lEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+G
lGgaXZRoDksCdWgffZRoIksCc2gvfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVIQMAAAAAAAB9lCiMB2NvbXBhcmWUSwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACUQAAAL4AAAVmAAACvAAAAlIAAADcAAAFZQAAArsAAAAA
AAAAAAarAAACUgAAANwAAAVlAAACu5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EVJlbnRlZCBCaWtlIENvdW50lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEaBhLAowESG91cpRLAowQVGVtcGVy
YXR1cmUowrBDKZRLAowLSHVtaWRpdHkoJSmUSwKMEFdpbmQgc3BlZWQgKG0vcymUSwKMEFZpc2li
aWxpdHkgKDEwbSmUSwKMGkRldyBwb2ludCB0ZW1wZXJhdHVyZSjCsEMplEsCjBdTb2xhciBSYWRp
YXRpb24gKE1KL20yKZRLAowMUmFpbmZhbGwobW0plEsCjA1Tbm93ZmFsbCAoY20plEsCjAdTZWFz
b25zlEsBjAdIb2xpZGF5lEsBjA9GdW5jdGlvbmluZyBEYXmUSwGMCFNlbGVjdGVklEsBdYwFbWV0
YXOUfZR1YmgSKYGUfZQoaBV9lChoF2gYS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2U
aBhLAnNoLn2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVJAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhQAAADdAAAElQAA
AtsAAAIVAAAA+wAABJQAAALaAAAAAAAAAAAGqwAAAhUAAAD7AAAElAAAAtqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFSZW50ZWQgQmlrZSBDb3VudJRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojAREYXRllEsEaB5LAowESG91cpRLAowQVGVtcGVyYXR1cmUowrBD
KZRLAowLSHVtaWRpdHkoJSmUSwKMEFdpbmQgc3BlZWQgKG0vcymUSwKMEFZpc2liaWxpdHkgKDEw
bSmUSwKMGkRldyBwb2ludCB0ZW1wZXJhdHVyZSjCsEMplEsCjBdTb2xhciBSYWRpYXRpb24gKE1K
L20yKZRLAowMUmFpbmZhbGwobW0plEsCjA1Tbm93ZmFsbCAoY20plEsCjAdTZWFzb25zlEsBjAdI
b2xpZGF5lEsBjA9GdW5jdGlvbmluZyBEYXmUSwGMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmgR
KYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVo
IH2UaB5LAnNoMH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVsQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIUAAAA3QAABJUAAALbAAACFQAAAPsAAASUAAAC
2gAAAAAAAAAABqsAAAIVAAAA+wAABJQAAALalIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAdIb2xpZGF5lEtlhpSMC3Jvd19mZWF0dXJllIwHU2Vhc29uc5RLZYaUjAt2YWxfZmVhdHVy
ZZSMBERhdGWUS2iGlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKGgaSwSMEVJlbnRlZCBCaWtlIENvdW50
lEsCjARIb3VylEsCjBBUZW1wZXJhdHVyZSjCsEMplEsCjAtIdW1pZGl0eSglKZRLAowQV2luZCBz
cGVlZCAobS9zKZRLAowQVmlzaWJpbGl0eSAoMTBtKZRLAowaRGV3IHBvaW50IHRlbXBlcmF0dXJl
KMKwQymUSwKMF1NvbGFyIFJhZGlhdGlvbiAoTUovbTIplEsCjAxSYWluZmFsbChtbSmUSwKMDVNu
b3dmYWxsIChjbSmUSwJoF0sBaBRLAYwPRnVuY3Rpb25pbmcgRGF5lEsBjAhTZWxlY3RlZJRLAXWM
BW1ldGFzlH2UdWJoDimBlH2UKGgRfZQoaBNOSv7///+GlGgWaB5LZoaUaBloHktmhpRoCUsCdWgc
fZRoHksCc2gqfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVnwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABvgAAAN0AAATrAAAC2wAAAb8AAAD7AAAE6gAAAtoAAAAAAAAA
AAarAAABvwAAAPsAAATqAAAC2pSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUSweMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwKME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwHU2Vhc29uc5RLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lIwQVGVtcGVyYXR1cmUowrBDKZRLZoaUjAxhdHRyX3lfbG93
ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9
lCiMBERhdGWUSwSMEVJlbnRlZCBCaWtlIENvdW50lEsCjARIb3VylEsCaDNLAowLSHVtaWRpdHko
JSmUSwKMEFdpbmQgc3BlZWQgKG0vcymUSwKMEFZpc2liaWxpdHkgKDEwbSmUSwKMGkRldyBwb2lu
dCB0ZW1wZXJhdHVyZSjCsEMplEsCjBdTb2xhciBSYWRpYXRpb24gKE1KL20yKZRLAowMUmFpbmZh
bGwobW0plEsCjA1Tbm93ZmFsbCAoY20plEsCaCxLAYwHSG9saWRheZRLAYwPRnVuY3Rpb25pbmcg
RGF5lEsBjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgl
Tkr+////hpRoJ05K/v///4aUaClOSv7///+GlGgraD1LZoaUaC5OSv7///+GlGgwTkr+////hpRo
Mmg9S2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lGg9SwJzaEl9lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xdd\x00\x00\x05\x1b\x00\x00\x02\xdb\x00\x00\x02\x15\x00\x00\x00\xfb\x00\x00\x05\x1a\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x15\x00\x00\x00\xfb\x00\x00\x05\x1a\x00\x00\x02\xda', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
